VITE_SUPABASE_PROJECT_ID="huvrflhyajecvyhmxhbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dnJmbGh5YWplY3Z5aG14aGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTE3NTksImV4cCI6MjA3NDQ4Nzc1OX0.iCJSGCHFrany-U1kIK_FsW8QzX6-NRKilUqcLOr65D0"
VITE_SUPABASE_URL="https://huvrflhyajecvyhmxhbn.supabase.co"
